{
  "name": "score-detail-worker",
  "version": "1.0.0",
  "description": "Worker para inserir os detalhes de informações de eventos do SP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tiago Missão",
  "license": "ISC",
  "dependencies": {
    "database": "git+https://1787d56dbf4dac6edcdfb4e0a40ab19602ce3a8d:x-oauth-basic@github.com/krotondigital/sqs_dep_database.git",
    "moment": "^2.20.1",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-nodejs-recommended": "^2.1.2",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-lodash": "^2.5.0"
  }
}
